# Kitty configuration common for all Unix-like systems

# Fonts
font_family Fira Mono
text_composition_strategy 1.7 0
disable_ligatures always

# Symbols
include ./symbols/nerd_symbols.conf

# Appearance
hide_window_decorations yes
window_padding_width 5
window_border_width 1

# Layouts
enabled_layouts fat:bias=70,stack

# Keymaps
map ctrl+alt+enter launch --cwd=current
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Vim-like navigation
allow_remote_control yes
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# Sounds
enable_audio_bell no

# Cursor
cursor_blink_interval 0

# OS specific configuration
include ./platforms/${KITTY_OS}.conf

# Theme
include ./themes/one_nord.conf

