# Kitty configuration common for all Unix-like systems

# Fonts
font_family Fira Mono
disable_ligatures always
text_composition_strategy 1.0 0

# Nerd Symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Appearance
hide_window_decorations yes
window_padding_width 5

# Layouts
enabled_layouts tall,stack,horizontal

# Keymaps
map ctrl+alt+enter launch --cwd=current
map ctrl+alt+k next_window
map ctrl+alt+j previous_window

# Sounds
enable_audio_bell no

# OS specific configuration
include ./platforms/${KITTY_OS}.conf

# Theme
include ./themes/one_nord.conf

