# Fonts
font_family Fira Mono
font_size 14
disable_ligatures always

# Appearance
window_padding_width 0 5 5 5

# MacOS specific tweaks
macos_titlebar_color #2E3440
macos_quit_when_last_window_closed yes

# Sounds
enable_audio_bell no

# Theme
include ./themes/one_nord.conf
