# Fonts
font_family FiraCode Nerd Font
font_size 14

# Appearance
window_padding_width 0 5 5 5

# MacOS specific tweaks
macos_titlebar_color #21222C
macos_quit_when_last_window_closed yes

# Theme
include ./themes/dracula.conf
