# Kitty configuration common for all Unix-like systems

# Fonts
font_family Fira Mono
disable_ligatures always

# Appearance
hide_window_decorations yes
window_padding_width 5

# Sounds
enable_audio_bell no

# OS specific configuration
include ./platforms/${KITTY_OS}.conf

# Theme
include ./themes/one_nord.conf
